server.port=8081

# 1  - create
# 2  - update
# 3  - create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autob?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qazxsw23D

spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#or
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.freemarker.suffix=.ftl